# RxExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptorxjavaroomretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptorxjavaroomretrofit/: Contract.kt  MyApp.kt
app/src/main/java/com/example/cryptorxjavaroomretrofit/application/: MyApp.kt
app/src/main/java/com/example/cryptorxjavaroomretrofit/di_module/: AppModule.kt
app/src/main/java/com/example/cryptorxjavaroomretrofit/model/: Crypto.kt
app/src/main/java/com/example/cryptorxjavaroomretrofit/model/database/: CryptoDB.kt  CryptoDao.kt  CryptoEntity.kt
app/src/main/java/com/example/cryptorxjavaroomretrofit/model/service/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptorxjavaroomretrofit/presenter/: MyPresenter.kt
app/src/main/java/com/example/cryptorxjavaroomretrofit/view/: CryptoAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  crypto_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptorxjavaroomretrofit/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptorxjavaroomretrofit/presenter/: MyPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
